8000e000 call_stack
00002000 cpu_read_map
00002400 cpu_write_map
00002800 nes_ram
80001000 Entrypoint
8000110c SwitchModel
80001134 PrintHeaderInfo
8000118c DisplayDebugAndHalt
800011e8 InitExceptions
80001278 DisableTimerInterrupt
8000128c CommonExceptionVector
80001294 TLBExceptionVector
8000129c CommonExceptionHandler
80001330 mips_interrupt_check
800013d0 high_interrupts
80001458 timer_interrupt
80001470 not_interrupt
800014c8 TLBModification.end
800014d8 not_tlb_modification
8000152c not_syscall
8000152c unhandled_exception
80001548 exception_print2
8000e0c0 exception_regs
8000e1c0 exception_lo
8000e1c8 exception_hi
8000e1d0 exception_stack
80001628 hang_msg
80001637 exception_msg1
80001655 exception_msg2
8000165b exception_msg3
80001668 TLB.Init
8000176c TLB.AllocateVaddr
800017a0 TLB.Map4K
800017c4 TLB.Map8K
800017c8 TLB.Map4K_2
800017f0 TLB.Map16K
80001818 TLB.Map32K
8000181c TLB.Map16K_2
8000e250 next_tlb_vaddr
8000e254 next_tlb_index
80001848 LoadOverlay
80001868 VI
80001868 VI.Init
8000197c VI.VI_Interrupt
800019bc VI.WaitForDlist
800019d8 VI.QueueDlist
80001a1c VI.QueueDlist.done
80001a24 VI.DP_Interrupt
80001a98 VI.DP_Interrupt.found
80001ac0 VI.DP_Interrupt.done
80001ad4 VI.GetFramebuffer
80001ae8 VI.StopDP
80001af0 VI.FillScreen
80001b24 VI.PrintDebugToScreen
80001b58 VI.PrintDebugToScreen.char_loop
80001be8 VI.PrintDebugToScreen.char_loop_continue
80001bfc VI.PrintDebugToScreenRDP
80001bfc VI.PrintDebugToScreenRDP.Start
80001c50 VI.PrintDebugToScreenRDP.Continue
80001c70 VI.PrintDebugToScreenRDP.char_loop
80001cbc VI.PrintDebugToScreenRDP.no_invert
80001d40 VI.PrintDebugToScreenRDP.char_loop_continue
80001d4c VI.PrintDebugToScreenRDP.char_loop_end
80001d54 VI.PrintDebugToScreenRDP.Render
8000e258 finished_framebuffer
8000e25c active_framebuffer
8000e260 text_dlist_ptr
8000e264 dlists
8000e27c running_dlist_idx
8000e280 ai_interrupt_wait
80001da0 AI.abuf_addrs
80001dc8 AI.Init
80001e5c AI.PlayBufferFromSP
80001ec4 AI.Pause
80001ed0 AI.Unpause
80001ee0 AI.Interrupt
80001f40 AI.Interrupt.no_flush_needed
80001f84 AI.Interrupt.end
80001fbc AI.trap_interrupt_inconsistency
8000e284 rsp_interrupt_wait
8000e285 rsp_shutdown_requested
80001fcc RSP.Init
80002070 RSP.RunPriority
80002088 RSP.Run
800020a8 RSP.SP_Interrupt
80002130 RSP.int_done
80002168 SI.Init
80002170 SI.Interrupt
80002190 SI.StartReadControllers
800021d8 SI.ReadBackControllers
8000221c SI.ExecPIF
80002290 read_con_commands
8000e288 si_completion_vector
8000e290 read_con_buf
800022d0 PI.Init
800022f4 PI.ReadSyncInvalidateIDCache
8000230c PI.ReadSyncInvalidateDCache
80002324 PI.ReadSync
80002360 PI.Interrupt
80002380 PI.WaitViaInt
800023b8 PI.ReadAsync
800023e0 PI.read_collision
80002408 PI.WriteAsync
80002430 PI.write_collision
80002458 PI.SetSRAMTiming
8000246c PI.SetDOM2Timing
8000e2d0 pi_completion_vector
8000e2d4 pi_interrupt_wait
00003000 target_cycle
00003008 task_times
00003028 task_ras
00003038 frame_cycles
0000304c frame_scheduler_cycles
00003050 int_cb_needed
00003054 running_task
80002494 Scheduler.Init
800024d0 Scheduler.Run
800024e8 Scheduler.Run.search_loop
80002518 Scheduler.Run.try_second
80002528 Scheduler.Run.search_end
80002538 Scheduler.Run.run_int_cb
80002544 Scheduler.Run.any_task
80002554 Scheduler.Run.finish
80002570 Scheduler.YieldFromCPU
80002588 Scheduler.Yield
800025c8 Scheduler.FinishTask
80002608 Scheduler.FinishIntCBTask
80002634 Scheduler.ScheduleTaskFromNow
80002640 Scheduler.ScheduleTask
80002658 Scheduler.end_of_time
80002660 Scheduler.BadTask
80002668 Scheduler.NoTasks
80002678 Scheduler.no_tasks_msg
8000268c InitIntCallbacks
800026a0 IntCallbackTask
800026ac IntCallbackTask.run_frame
800026c0 IntCallbackTask.run_si
800026d4 IntCallbackTask.run_pi
8000e2e0 frame_callback
8000e2e4 si_callback
8000e2e8 pi_callback
8000e2ec last_frame_cpu_cycles
8000e2f0 last_frame_ppu_cycles
8000e2f4 last_frame_apu_cycles
8000e2f8 frame_ppu_rsp_cycles
8000e2fc last_frame_ppu_rsp_cycles
8000e300 frame_apu_rsp_cycles
8000e304 last_frame_apu_rsp_cycles
8000e308 last_frame_scheduler_cycles
8000e30c frame_vblank_wait_cycles
8000e310 last_frame_vblank_wait_cycles
8000e314 frames_finished
8000e318 conv_dst_idx
8000271c StartFrame
8000277c ScheduleFinishFrame
800027b8 FinishFrame
8000282c render_dlist_1
80002860 rendered_dlist
80002b24 skip_profile_bars
80002b40 Joy.Init
80002b80 Joy.StartRead
80002ba4 Joy.ReadBack
80002bb0 Joy.Process
80002c0c noise_period_table
80002c2c dmc_rate_table
80002c4c dmc_cycle_table
00003060 cpu_mpc_base
00003064 interrupt_pending
00003064 irq_pending
00003065 nmi_pending
00003066 cpu_flags
00003067 cpu_stack
00003068 cpu_n_byte
00003069 cpu_z_byte
0000306a cpu_c_byte
0000306c cpu_rw_handler_ra
80002c6c SetPC
80002c88 FinishCycleAndFetchOpcode
80002c8c TestNextCycleAndFetchOpcode
80002c94 FetchOpcode
80002ca4 dont_take_int
80002cc0 opcode_table
800034c0 addr_r_imm
800034cc addr_r_zp
800034e4 addr_r_zx
8000350c addr_r_zy
80003534 addr_r_abs
80003570 addr_r_absx
800035e8 addr_r_absy
80003660 addr_r_ix
800036b0 addr_r_iy
800036fc addr_r_iy.retry
80003718 addr_r_iy.cycle5a
80003748 addr_rw_zp
80003764 addr_rw_zx
80003788 addr_rw_abs
800037bc addr_rw_abs.pod_read
800037c4 addr_rw_abs.write_back
8000382c addr_rw_abs.changed_to_pod
80003830 addr_rw_abs.pod
80003850 addr_rw_absx
8000388c addr_rw_absx.no_fixup
800038c4 addr_w_zp
800038d8 addr_w_zx
800038f4 addr_w_zy
80003910 addr_w_abs
8000394c addr_w_absx
8000399c addr_w_absy
800039ec addr_w_ix
80003a3c addr_w_iy
80003aac ex_ora
80003abc ex_and
80003acc ex_eor
80003adc ex_bit
80003b04 ex_adc
80003b50 ex_sbc
80003ba4 ex_cmp
80003bc0 ex_cpx
80003bdc ex_cpy
80003bf8 ex_lda
80003c08 ex_ldx
80003c18 ex_ldy
80003c28 ex_asl
80003c44 ex_rol
80003c68 ex_lsr
80003c80 ex_ror
80003ca4 ex_inc
80003cb8 ex_dec
80003ccc ex_asl_acc
80003ce4 ex_rol_acc
80003d04 ex_lsr_acc
80003d18 ex_ror_acc
80003d38 ex_php
80003d78 ex_plp
80003db8 ex_pha
80003dd0 ex_pla
80003df0 ex_rti
80003e60 ex_rts
80003ea8 ex_jsr
80003f14 ex_transfer_acc
80003f20 ex_tsx
80003f2c ex_inx_dex
80003f3c ex_iny_dey
80003f4c ex_jmp_abs
80003f78 ex_jmp_absi
80003fd8 ex_bmi
80003fe8 ex_bpl
80003ff8 ex_bcs
80004008 ex_beq
80004018 ex_bcc
80004028 ex_bne
80004038 ex_bvs
8000404c ex_bvc
80004060 ex_taken_branch
800040a0 ex_sec
800040a8 ex_cli
800040b4 ex_sei
800040c0 ex_cld
800040cc ex_sed
800040d8 ex_clv
800040e4 InitCPU
80004268 ResetCPU
80004284 TakeBRK
8000430c TakeInt
8000432c TakeIRQ
800043b0 TakeNMI
80004438 handle_bad_opcode
80004460 bad_read_handler
80004484 bad_write_handler
8000448c PrintCPUInfo
80004550 bad_opcode_msg
8000455d at_pc_msg
80004565 a_val_msg
8000456a x_val_msg
8000456f y_val_msg
80004574 flags_val_msg
80004579 stack_val_msg
8000457e cycle_msg
80004587 val_msg
8000458e nmi_msg
80004592 irq_msg
80004596 bad_read_msg
800045a5 bad_write_msg
800045b4 ppu_read_handler
800045d0 ppu_read_handler.jump_table
800045f0 ppu_read_handler.reg0
800045f0 ppu_read_handler.reg1
800045f0 ppu_read_handler.reg3
800045f0 ppu_read_handler.reg4
800045f0 ppu_read_handler.reg5
800045f0 ppu_read_handler.reg6
800045f8 ppu_read_handler.done_restore_ra
800045fc ppu_read_handler.done
80004604 ppu_write_handler
80004638 ppu_write_handler.jump_table
80004658 ppu_write_handler.reg1
80004660 ppu_write_handler.reg3
80004668 ppu_write_handler.reg2
80004670 ppu_write_handler.done_restore_ra
80004674 ppu_write_handler.done
8000e31c joy
8000e324 joy_shift
8000e328 joy_present
8000e32a joy_strobe
8000467c io_read_handler
80004694 not_read_4015
800046a0 read_joy
800046c8 not_read_4016
800046d8 io_read_done
800046e4 io_write_handler
80004708 io_write_16384
80004708 io_write_16388
80004708 io_write_16392
80004708 io_write_16396
80004710 io_write_16385
80004718 io_write_16389
80004720 io_write_16386
80004728 io_write_16390
80004730 io_write_16394
80004738 io_write_16398
80004740 io_write_16387
80004748 io_write_16391
80004750 io_write_16395
80004758 io_write_16399
80004760 io_write_16400
80004768 io_write_16401
80004770 io_write_16402
80004778 io_write_16403
80004780 io_write_16404
8000478c io_write_16405
80004794 io_write_16406
800047e8 calculate_joy
80004828 io_write_16407
80004830 io_write_done
80004834 io_write_done_no_load_ra
8000483c io_write_jump_table
800048bc io_write_msg
800048c7 io_read_msg
00003070 ppu_map
000030b0 ppu_bg32_pat_lines
000030c0 ppu_bg32_atr_lines
000030c8 ppu_bg_x_lines
000030d0 ppu_sp_pri
000030d8 ppu_sp0_cycle
000030e0 ppu_catchup_cb
000030e4 ppu_scroll
000030e6 ppu_fine_x_scroll
000030e7 ppu_scroll_latch
000030e8 ppu_read_buffer
000030e9 ppu_ctrl
000030ea ppu_mask
000030eb ppu_status
000030ec cur_scanline
000030ed odd_frame
000030ee oam_addr
000030ef are_sprites_evaled
000030f0 sp0_this_line
8000e340 ppu_ram
8000eb40 oam
8000ec40 working_rgb_palette
8000ec80 palette_ram
8000eca0 num_sprites_line
8000ed90 sprites_line
8000f510 ppu_catchup_current_cycle
8000f518 ppu_catchup_ra
8000f51c conv_pos
8000f520 bg_pat_pos
8000f524 sp_pat_pos
8000f528 bg_atr_pos
8000f52c sp_atr_pos
8000f530 sp_x_pos
8000f534 ppu_frame_count
8000f538 conv_write_cached
800048e0 ppu_base.FrameLoop
800049dc ppu_base.FrameLoop.line_loop
800049e0 ppu_base.FrameLoop.skip_idle
80004a20 ppu_base.FrameLoop.sprites_enabled
80004a64 ppu_base.FrameLoop..all_spr_loop
80004a70 ppu_base.FrameLoop..next_line
80004aac ppu_base.FrameLoop..eval_next
80004abc ppu_base.FrameLoop.yes_sprites_evaled
80004bf0 ppu_base.FrameLoop.spr_8x8
80004d08 ppu_base.FrameLoop.sprite_fetch_done
80004db8 ppu_base.FrameLoop.bg_render_enabled
80004e30 ppu_base.FrameLoop.FetchBG
80004ec0 ppu_base.FrameLoop.fetch_enabled
80004f38 ppu_base.FrameLoop.at_phase_jump_table
80004f48 ppu_base.FrameLoop.at_phase0
80004fa4 ppu_base.FrameLoop.at_phase1
80005004 ppu_base.FrameLoop.at_phase2
80005060 ppu_base.FrameLoop.at_phase3
8000511c ppu_base.FrameLoop.nt_full
80005134 ppu_base.FrameLoop.at_full
8000514c ppu_base.FrameLoop.bg_fetch_yield
80005190 ppu_base.FrameLoop.bg_fetch_finish
8000519c ppu_base.FrameLoop.bg_fetch_flush
80005274 ppu_base.FrameLoop.postrender_line
800048e0 ppu_mmc2.FrameLoop
800049dc ppu_mmc2.FrameLoop.line_loop
800049e0 ppu_mmc2.FrameLoop.skip_idle
80004a20 ppu_mmc2.FrameLoop.sprites_enabled
80004a64 ppu_mmc2.FrameLoop..all_spr_loop
80004a70 ppu_mmc2.FrameLoop..next_line
80004aac ppu_mmc2.FrameLoop..eval_next
80004abc ppu_mmc2.FrameLoop.yes_sprites_evaled
80004c08 ppu_mmc2.FrameLoop.spr_8x8
80004d38 ppu_mmc2.FrameLoop.sprite_fetch_done
80004df0 ppu_mmc2.FrameLoop.bg_render_enabled
80004e68 ppu_mmc2.FrameLoop.FetchBG
80004ef8 ppu_mmc2.FrameLoop.fetch_enabled
80004f70 ppu_mmc2.FrameLoop.at_phase_jump_table
80004f80 ppu_mmc2.FrameLoop.at_phase0
80005010 ppu_mmc2.FrameLoop.at_phase1
800050a4 ppu_mmc2.FrameLoop.at_phase2
80005134 ppu_mmc2.FrameLoop.at_phase3
80005224 ppu_mmc2.FrameLoop.nt_full
8000523c ppu_mmc2.FrameLoop.at_full
80005254 ppu_mmc2.FrameLoop.bg_fetch_yield
80005298 ppu_mmc2.FrameLoop.bg_fetch_finish
800052a4 ppu_mmc2.FrameLoop.bg_fetch_flush
800053b4 ppu_mmc2.FrameLoop.postrender_line
800048e0 ppu_mmc3.FrameLoop
800049dc ppu_mmc3.FrameLoop.line_loop
800049e0 ppu_mmc3.FrameLoop.skip_idle
80004a40 ppu_mmc3.FrameLoop.sprites_enabled
80004a84 ppu_mmc3.FrameLoop..all_spr_loop
80004a90 ppu_mmc3.FrameLoop..next_line
80004acc ppu_mmc3.FrameLoop..eval_next
80004adc ppu_mmc3.FrameLoop.yes_sprites_evaled
80004c10 ppu_mmc3.FrameLoop.spr_8x8
80004d28 ppu_mmc3.FrameLoop.sprite_fetch_done
80004dd8 ppu_mmc3.FrameLoop.bg_render_enabled
80004e50 ppu_mmc3.FrameLoop.FetchBG
80004ee0 ppu_mmc3.FrameLoop.fetch_enabled
80004f58 ppu_mmc3.FrameLoop.at_phase_jump_table
80004f68 ppu_mmc3.FrameLoop.at_phase0
80004fc4 ppu_mmc3.FrameLoop.at_phase1
80005024 ppu_mmc3.FrameLoop.at_phase2
80005080 ppu_mmc3.FrameLoop.at_phase3
8000513c ppu_mmc3.FrameLoop.nt_full
80005154 ppu_mmc3.FrameLoop.at_full
8000516c ppu_mmc3.FrameLoop.bg_fetch_yield
800051b0 ppu_mmc3.FrameLoop.bg_fetch_finish
800051bc ppu_mmc3.FrameLoop.bg_fetch_flush
80005294 ppu_mmc3.FrameLoop.postrender_line
800048e0 ppu_mmc4.FrameLoop
800049dc ppu_mmc4.FrameLoop.line_loop
800049e0 ppu_mmc4.FrameLoop.skip_idle
80004a20 ppu_mmc4.FrameLoop.sprites_enabled
80004a64 ppu_mmc4.FrameLoop..all_spr_loop
80004a70 ppu_mmc4.FrameLoop..next_line
80004aac ppu_mmc4.FrameLoop..eval_next
80004abc ppu_mmc4.FrameLoop.yes_sprites_evaled
80004bf4 ppu_mmc4.FrameLoop.spr_8x8
80004d2c ppu_mmc4.FrameLoop.sprite_fetch_done
80004df4 ppu_mmc4.FrameLoop.bg_render_enabled
80004e6c ppu_mmc4.FrameLoop.FetchBG
80004efc ppu_mmc4.FrameLoop.fetch_enabled
80004f74 ppu_mmc4.FrameLoop.at_phase_jump_table
80004f84 ppu_mmc4.FrameLoop.at_phase0
80005014 ppu_mmc4.FrameLoop.at_phase1
800050a8 ppu_mmc4.FrameLoop.at_phase2
80005138 ppu_mmc4.FrameLoop.at_phase3
80005228 ppu_mmc4.FrameLoop.nt_full
80005240 ppu_mmc4.FrameLoop.at_full
80005258 ppu_mmc4.FrameLoop.bg_fetch_yield
8000529c ppu_mmc4.FrameLoop.bg_fetch_finish
800052a8 ppu_mmc4.FrameLoop.bg_fetch_flush
800053c0 ppu_mmc4.FrameLoop.postrender_line
800048e0 ppu_overlay
80005400 PPU.Init
8000554c PPU.SetConvertPos
800055c0 PPU.WriteCtrl
80005604 PPU.WriteScroll
80005658 PPU.WriteAddr
80005698 PPU.WriteData
80005728 PPU.done_write_data
80005730 PPU.WriteOAM
80005750 PPU.ReadStatus
8000578c PPU.ReadData
800057e0 PPU.OAMDMA
80005820 rgb_palette_lut
800058a0 hflip_table
8000f540 apu_timer
8000f548 apu_len
8000f54c apu_envelope_count
8000f550 apu_envelope_level
8000f554 apu_reset_phase
8000f558 apu_channel_0s
8000f55c apu_dmc_regs
8000f560 apu_target_timer
8000f564 apu_dmc_timer_cycles
8000f568 apu_dmc_timer
8000f56a apu_dmc_length_left
8000f56c apu_dmc_cur_addr
8000f56e apu_channel_1s
8000f570 apu_sweep_count
8000f572 apu_noise_mode
8000f573 apu_frame_counter
8000f574 apu_frame_mode
8000f575 apu_enable
8000f576 apu_irqs
8000f577 apu_dmc_load
8000f578 apu_dmc_sample_buffer_full
8000f579 apu_dmc_buffer
8000f583 apu_dmc_buffer_count
8000f588 apu_alist_cycle
800059a0 APU.Init
80005a54 APU.WriteFrameCounter
80005a8c APU.ScheduleFrameStep
80005ab4 APU.ResetFrameCounter
80005aec APU.WriteEnable
80005b6c APU.WriteEnable.end
80005b78 APU.Write_0
80005b98 APU.WriteP1_1
80005be8 APU.WriteP2_1
80005c34 APU.WriteP1TimerLow
80005c7c APU.WriteP2TimerLow
80005cc0 APU.WriteTriTimerLow
80005cd4 APU.WriteNoisePeriod
80005d00 APU.WriteP1Length
80005d78 APU.WriteP2Length
80005dec APU.WriteTriLength
80005e2c APU.WriteNoiseLength
80005e6c APU.WriteDMCFlags
80005f1c APU.WriteDMCLoad
80005f38 APU.WriteDMCSampleAddr
80005f58 APU.WriteDMCSampleLength
80005f6c APU.DMCRead
80006020 APU.DMCRead.dmc_read_from_register
8000603c APU.DMCRead.inconsistent_dmc_buffercount
80006050 APU.DMCRead.end
8000605c APU.DMCSampleStart
80006084 APU.DMCTaskLoop
80006090 APU.DMCTask
8000609c APU.ReadStatus
80006110 APU.FrameStep
80006144 APU.FrameStep.step_jump_table
80006168 APU.FrameStep._4_step_1
80006170 APU.FrameStep._4_step_2
80006180 APU.FrameStep._4_step_3
80006188 APU.FrameStep._4_step_4
800061c4 APU.FrameStep._5_step_1
800061cc APU.FrameStep._5_step_2
800061dc APU.FrameStep._5_step_3
800061e4 APU.FrameStep._5_step_5
800061f4 APU.FrameStep.ClockEnvelopeLinear
800062ec APU.FrameStep.ClockLengthSweep
800063d0 APU.FrameStep._2382.no_update
80006444 APU.FrameStep._2400.no_update
80006460 APU.FrameStep.done
80006474 APU.Render
8000648c APU.Render.alist_ahead
800064cc APU.Render.wait_for_alist
80006514 APU.Render.alist_free
800066e0 APU.RenderFlush
8000670c APU.frame_length_table
80006740 Mapper1_MMC1_base
80006740 Mapper1_MMC1_base.Init
800067c8 Mapper1_MMC1_base.MMC1PrgModes
800067d8 Mapper1_MMC1_base.MMC1PrgMode01
80006804 Mapper1_MMC1_base.MMC1PrgMode2
80006830 Mapper1_MMC1_base.MMC1PrgMode3
80006860 Mapper1_MMC1_base.MMC1ChrModes
80006870 Mapper1_MMC1_base.MMC1Chr0Mode0
800068a8 Mapper1_MMC1_base.MMC1Chr0Mode1
800068d4 Mapper1_MMC1_base.MMC1Chr1Mode0
800068dc Mapper1_MMC1_base.MMC1Chr1Mode1
8000690c Mapper1_MMC1_base.Write
80006948 Mapper1_MMC1_base.not_reset
80006990 Mapper1_MMC1_base.update_ctrl
800069dc Mapper1_MMC1_base.mirror_mode_jump_table
800069ec Mapper1_MMC1_base.single_1
800069f4 Mapper1_MMC1_base.mirror_done
80006a0c Mapper1_MMC1_base.done
8000f590 MMC1_base_last_write_cycle
8000f598 MMC1_base_prgrom_vaddr
8000f59c MMC1_base_prg_mode_vector
8000f5a0 MMC1_base_regs
8000f5ac MMC1_base_write_reg_jump_table
8000f5bc MMC1_base_prgrom_tlb_index
8000f5bd MMC1_base_shift
80006740 Mapper1_MMC1_SUROM
80006740 Mapper1_MMC1_SUROM.Init
800067d0 Mapper1_MMC1_SUROM.MMC1PrgModes
800067e0 Mapper1_MMC1_SUROM.MMC1PrgMode01
8000681c Mapper1_MMC1_SUROM.MMC1PrgMode2
8000685c Mapper1_MMC1_SUROM.MMC1PrgMode3
800068a8 Mapper1_MMC1_SUROM.MMC1ChrModes
800068b8 Mapper1_MMC1_SUROM.MMC1Chr0Mode0
800068f8 Mapper1_MMC1_SUROM.MMC1Chr0Mode1
8000692c Mapper1_MMC1_SUROM.MMC1Chr1Mode0
80006934 Mapper1_MMC1_SUROM.MMC1Chr1Mode1
8000696c Mapper1_MMC1_SUROM.Write
800069a8 Mapper1_MMC1_SUROM.not_reset
800069f0 Mapper1_MMC1_SUROM.update_ctrl
80006a3c Mapper1_MMC1_SUROM.mirror_mode_jump_table
80006a4c Mapper1_MMC1_SUROM.single_1
80006a54 Mapper1_MMC1_SUROM.mirror_done
80006a6c Mapper1_MMC1_SUROM.done
8000f590 MMC1_SUROM_last_write_cycle
8000f598 MMC1_SUROM_prgrom_vaddr
8000f59c MMC1_SUROM_prg_mode_vector
8000f5a0 MMC1_SUROM_regs
8000f5ac MMC1_SUROM_write_reg_jump_table
8000f5bc MMC1_SUROM_prgrom_tlb_index
8000f5bd MMC1_SUROM_shift
8000f5be MMC1_SUROM_prg_hi
80006740 Mapper2
80006740 Mapper2.Init
80006780 Mapper2.Write
80006740 Mapper3
80006740 Mapper3.Init
80006780 Mapper3.Write
80006784 Mapper3.Write_after_shift
80006740 Mapper4
80006740 Mapper4.Init
80006828 Mapper4.Write
8000684c Mapper4.ScanlineCounter
80006888 Mapper4.MMC3JumpTableData
800068a8 Mapper4.MMC3Banks_CHRMode0
800068c0 Mapper4.MMC3Banks_CHRMode1
800068d8 Mapper4.MMC3Banks_PRGMode
800068e0 Mapper4.MMC3BankSelect
80006990 Mapper4.mmc3_chrrom_update_done
80006a04 Mapper4.mmc3_prgrom_update_done
80006a1c Mapper4.MMC3Bank0_CHRMode0
80006a48 Mapper4.MMC3Bank0_CHRMode1
80006a74 Mapper4.MMC3Bank1_CHRMode0
80006aa0 Mapper4.MMC3Bank1_CHRMode1
80006acc Mapper4.MMC3Bank2_CHRMode0
80006af0 Mapper4.MMC3Bank2_CHRMode1
80006b14 Mapper4.MMC3Bank3_CHRMode0
80006b38 Mapper4.MMC3Bank3_CHRMode1
80006b5c Mapper4.MMC3Bank4_CHRMode0
80006b80 Mapper4.MMC3Bank4_CHRMode1
80006ba4 Mapper4.MMC3Bank5_CHRMode0
80006bc8 Mapper4.MMC3Bank5_CHRMode1
80006bec Mapper4.MMC3SetPRGBank
80006c1c Mapper4.MMC3Bank6_PRGMode0
80006c28 Mapper4.MMC3Bank6_PRGMode1
80006c34 Mapper4.MMC3Bank7
80006c40 Mapper4.MMC3Mirroring
80006c70 Mapper4.MMC3PRGRAM
80006c78 Mapper4.MMC3IRQLatch
80006c80 Mapper4.MMC3IRQReload
80006c88 Mapper4.MMC3IRQDisable
80006c9c Mapper4.MMC3IRQEnable
8000f590 mmc3_bank_data
8000f598 mmc3_bank_vectors
8000f5b8 mmc3_jump_table
8000f5d8 mmc3_prgrom_vaddr
8000f5dc mmc3_prgrom_tlb_index
8000f5dd mmc3_bank_select
8000f5de mmc3_scanline_counter
8000f5df mmc3_scanline_latch
8000f5e0 mmc3_irq_enabled
80006740 Mapper7
80006740 Mapper7.Init
800067a0 Mapper7.Write
800067a8 Mapper7.Write_alt
8000f590 mapper7_prgrom_vaddr
8000f594 mapper7_prgrom_tlb_index
80006740 Mapper9.Init
8000684c Mapper9.Write
8000686c Mapper9.jump_table
80006884 Mapper9.prgrom_select
800068a8 Mapper9.mirroring
800068c0 Mapper9.chrrom_fd_0
800068c0 Mapper9.chrrom_fe_0
800068c0 Mapper9.chrrom_fd_1
800068c0 Mapper9.chrrom_fe_1
800068c8 Mapper9.Latch0
80006900 Mapper9.Latch1
8000f590 mapper9_prgrom_vaddr
8000f59c mapper9_latch0
8000f59e mapper9_regs
8000f5a4 mapper9_prgrom_tlb_idx
80006740 Mapper10
80006740 Mapper10.Init
800067f0 Mapper10.Write
8000680c Mapper10.jump_table
80006824 Mapper10.prgrom_select
8000684c Mapper10.mirroring
80006864 Mapper10.chrrom_fd_0
80006864 Mapper10.chrrom_fe_0
80006864 Mapper10.chrrom_fd_1
80006864 Mapper10.chrrom_fe_1
800068c8 Mapper10.Latch
8000f590 mapper10_prgrom_vaddr
8000f594 mapper10_regs
8000f59a mapper10_latch
8000f59c mapper10_prgrom_tlb_idx
80006740 Mapper30
80006740 Mapper30.Init
80006764 Mapper30.Write
800067e8 Mapper30.one_screen
8000f590 unrom512_chrram_bank
80006740 Mapper31
80006740 Mapper31.Init
80006830 Mapper31.Write
8000f590 mapper_31_prgrom_banks
8000f598 mapper_31_vaddrs
8000f5a8 mapper_31_tlb_indexes
80006740 Mapper71
80006740 Mapper71.Init
8000677c Mapper71.WriteLow
80006784 Mapper71.WriteHigh
80006740 mapper_overlay
80006cc0 LoadROM
80006e24 not_mmc1
80006f60 mapper_ok
80006fc0 LoadNESHeader
80006ff4 SingleScreenMirroring
80007008 FourScreenMirroring
8000701c HorizontalMirroring
80007030 VerticalMirroring
80007040 finish_mirroring
80007074 RoundUpPowerOf2
8000708c MapPrgRom16_32
800070e8 MapPrgRom16_32.prg32
80007114 MapPrgRom16_32.end
80007120 MapPrgRom16_32.bad_page_count
80007138 MapPrgRom16_32.mapper_limits
80007154 InitUxPRGROM
8000f5f0 nes_header
8000f5f4 prgrom_page_count
8000f5f5 chrrom_page_count
8000f5f6 flags6
8000f5f7 flags7
8000f600 nes_rom_cart_addr
8000f604 prgrom_start_phys
8000f608 prgrom_last_page_phys
8000f60c chrrom_start
8000f610 prgrom_mask
8000f614 chrrom_mask
8000f618 uxrom_prgrom_vaddr
8000f61c uxrom_prgrom_bank
8000f61d uxrom_prgrom_tlb_index
800071a4 iNES
800071a8 missing_header
800071be unsupported_mapper
800071d4 Menu
800071d4 Menu.Init
800071e8 Menu.ProcessButtons
80007268 Menu.not_down
80007284 Menu.not_up
800072bc Menu.not_activate
800072bc Menu.in_menu_end
800072dc Menu.toggle_end
800072dc Menu.presses_end
800072e8 Menu.BuildMain
8000734c Menu.BuildDebug
80007390 Menu.BuildAbout
800073d8 Menu.Display
800074d4 Menu.StartBuild
80007500 Menu.AddItem
80007524 Menu.FinishBuild
80007530 Menu.Stub
80007538 Menu.ToggleProfileBars
80007548 Menu.MainHeader
80007550 Menu.AboutHeader
800075e0 Menu.DebugHeader
800075e8 Menu.DebugFooter
800075f0 ok_menu_item
800075f8 dismiss_menu_item
80007600 save_ram_sram_menu_item
80007608 model_switch_menu_item
80007610 debug_menu_item
80007618 debug_menu_back_item
80007620 toggle_profile_bars_menu_item
80007628 about_menu_item
80007630 dismiss_menu_msg
8000763a ok_menu_msg
8000763d save_ram_sram_menu_msg
80007642 model_switch_menu_msg
8000764e debug_menu_msg
80007657 about_menu_msg
80007660 not_selected_msg
80007666 not_selected_end_msg
80007669 selected_msg
80007670 selected_end_msg
80007674 menu_frame_header_msg
80007688 menu_frame_footer_msg
8000769c debug_menu_header_msg
800076ae back_msg
800076b3 toggle_profile_bars_menu_msg
8000f620 active_menu_items
8000f660 menu_header_proc
8000f664 menu_footer_proc
8000f668 prev_buttons
8000f66a about_menu_scroll
8000f66c menu_fb_x
8000f66d menu_fb_y
8000f66e profile_bars_enabled
8000f66f menu_enabled
8000f670 menu_exit_requested
8000f671 menu_item_count
8000f672 menu_min_width
8000f673 selected_menu_item
800076bc LoadExtraRAMFromSRAM
80007768 LoadExtraRAMFromSRAM.end
80007774 SaveExtraRAMToSRAM
800077e4 SaveExtraRAMToSRAM.write_footer
800077fc SaveExtraRAMToSRAM.read_header
8000781c SaveExtraRAMToSRAM.write_data
80007850 SaveExtraRAMToSRAM.read_data
80007888 SaveExtraRAMToSRAM.check_data
800078dc SaveExtraRAMToSRAM.check_footer
800078fc ShowSaveSuccess
80007938 ShowSaveError
80007974 SaveErrorHeader
8000797c SaveSuccessHeader
80007984 save_success_header_msg
80007996 save_error_msg
800079b0 sram_save_header
800079b8 sram_save_footer
800079c0 InitDebug
800079cc PrintDec
800079e8 PrintDec.non_negative
800079ec PrintDec.digits_loop
80007a10 PrintDec.reverse_loop
80007a38 PrintHex
80007a50 PrintHex.loop
80007a80 PrintStr
80007a84 PrintStr.loop
80007aa4 PrintStr0Pad
80007aa8 PrintStr0Pad.copy_loop
80007acc PrintStr0Pad.pad_loop
80007ae4 PrintStr0
80007ae8 PrintStr0.loop
80007b04 NewlineAndFlushDebug
80007b20 FlushDebug
80007b38 FlushDebug.loop
80007b5c ResetDebug
80007b68 digits
80007b78 space
80007b7a newline
8000f678 debug_buffer
8000fa78 debug_buffer_cursor
80007b7c overlay_code_index_ram_addrs
80007bb8 overlay_code_index_rom_addrs
80007bf4 overlay_code_index_sizes
8000fa80 n64_header
80007c20 InitialDMEM
00000000 ResidentDMEMStart
00000000 dmem_abuf_addrs
00000028 dmem_initial_task_ras
0000002c dmem_pulse_mix_table
0000004b dmem_dtn_mix_table
00000116 dmem_pulse_sequence_table
0000011a dmem_tri_sequence_table
00000140 ResidentDMEMEnd
00000140 Zeroes
00000150 BitsOfBytes
00000160 ShiftMux0
00000170 ShiftMux1
00000180 ShiftMuxSp0
00000190 ShiftMuxSp1
000001a0 Masks
000001b0 Line0FGPriority
000001c0 Line1FGPriority
00000140 dmem_bss
00000140 dmem_completion_vector
00000144 dmem_cycle_counts
0000014c dmem_task_ras
00000150 dmem_no_work_count
00000151 dmem_work_left
00000154 dmem_running_task
00000158 dmem_src_pos
0000015c dmem_dst_bg_pos
00000160 dmem_dst_sp_pos
00000164 dmem_conv_buf_read
00000168 dmem_conv_buf_write
0000016c dmem_frames_finished
00000170 dmem_which_framebuffer
00000174 dmem_abuf_read
00000178 dmem_abuf_write
0000017c dmem_abuf_pos
00000180 dmem_flush_abuf
00000184 dmem_alist_write
00000188 dmem_alist_read
00000190 dmem_alist_entry
000001b0 dmem_other
000001b4 dmem_p1_timer
000001b8 dmem_p2_timer
000001bc dmem_tri_timer
000001c0 dmem_noise_timer
000001c4 dmem_dmc_timer
000001c8 dmem_abuf_samples_left
000001ca dmem_noise_reg
000001cc dmem_p1_phase
000001cd dmem_p2_phase
000001ce dmem_tri_phase
000001cf dmem_dmc_level
000001d0 dmem_dmc_cur
000001e0 dmem_src
00000610 dmem_dst
00000e90 dmem_bss_end
80007df0 Ucode
00000000 Ucode.Boot
00000064 Ucode.InitPPU
00000090 Ucode.InitPPU2
000000b8 Ucode.ConvertLines
00000114 Ucode.ConvertLines.bg_loop
000001d4 Ucode.ConvertLines.FineXBG.shift_line_loop
000001fc Ucode.ConvertLines.FineXBG.shift_tile_loop
00000258 Ucode.ConvertLines.FineXBG.shift_tile_loop_end
000002c4 Ucode.ConvertLines.sprite_loop
00000930 Ucode.ConvertLines.skip_conv
0000094c Ucode.InitAPU
00000958 Ucode.RunAPU
000009ac Ucode.RunAPU.check_alist
00000a24 Ucode.RunAPU.alist_ready
00000a38 Ucode.RunAPU.render_samples
00000aa0 Ucode.RunAPU.render_samples.update_pulse_sample._3655.end
00000afc Ucode.RunAPU.render_samples.update_pulse_sample._3656.end
00000b5c Ucode.RunAPU.render_samples._3658.end
00000b94 Ucode.RunAPU.render_samples.sample_loop
00000c24 Ucode.RunAPU.render_samples.update_pulse_sample._3659.end
00000c70 Ucode.RunAPU.render_samples.update_pulse_sample._3660.end
00000cd8 Ucode.RunAPU.render_samples._3662.mode_done
00000cd8 Ucode.RunAPU.render_samples._3662.loop
00000d10 Ucode.RunAPU.render_samples._3662.end
00000d34 Ucode.RunAPU.render_samples._3663.loop
00000d6c Ucode.RunAPU.render_samples._3663.sample_present
00000d7c Ucode.RunAPU.render_samples._3663.down
00000d90 Ucode.RunAPU.render_samples._3663.out_of_range
00000d98 Ucode.RunAPU.render_samples._3663.done
00000db8 Ucode.RunAPU.render_done
00000e24 Ucode.RunAPU.skip_render
00000e4c Ucode.InitScheduler
00000e64 Ucode.WaitForCPU
00000e68 Ucode.AfterWaitForCPU
00000e84 Ucode.next_task
00000eb4 Ucode.run_priority_task
00000edc Ucode.Yield
80008d28 Ucode.End
80008d28 RenderDlist0
80008d40 RenderDlist0.SetColorImageCmd
80008d48 RenderDlist0.ClearCmd
80009d98 RenderDlist0.End
80009da8 RenderDlist0.EndSync
80009db0 RenderDlist1
80009dc8 RenderDlist1.SetColorImageCmd
80009dd0 RenderDlist1.ClearCmd
8000ae20 RenderDlist1.End
8000ae30 RenderDlist1.EndSync
8000ae38 ProfDlist
8000ae98 ProfDlist.VBLRect
8000aeb0 ProfDlist.CPURect
8000aec8 ProfDlist.APURect
8000aed0 ProfDlist.RSP_APU_Rect
8000aee8 ProfDlist.PPURect
8000aef0 ProfDlist.RSP_PPU_Rect
8000af08 ProfDlist.SchedulerRect
8000af20 ProfDlist.FrameFinishRect
8000af28 ProfDlist.End
8000af38 ProfDlist.EndSync
8000af40 TextStaticDlist
8000afe0 TextStaticDlist.End
8000afe0 TextStaticDlist.SyncFull
8000afe8 TextStaticDlist.SetNormal
8000b010 TextStaticDlist.SetNormalEnd
8000b010 TextStaticDlist.SetInverse
8000b038 TextStaticDlist.SetInverseEnd
8000b038 TextStaticDlist.TextureRectangleTemplate
8000b048 TextStaticDlist.AboutBackdropRect
8000b058 TextStaticDlist.AboutBackdropRectEnd
8000b058 TextStaticDlist.Palette
8000b158 font
8000b958 rdpfont
8000c158 startup_message
8000c16c crc_message
8000c172 copyright_message
8000c1a0 license_message
8000c486 license_message_end
1008b4a8 OVL_LABELS_0
1008be88 OVL_LABELS_1
1008c9a8 OVL_LABELS_2
1008d3a8 OVL_LABELS_3
1008dec8 OVL_LABELS_4
1008e1a8 OVL_LABELS_5
1008e4e8 OVL_LABELS_6
1008e568 OVL_LABELS_7
1008e5e8 OVL_LABELS_8
1008eb68 OVL_LABELS_9
1008ec28 OVL_LABELS_10
1008ee28 OVL_LABELS_11
1008f008 OVL_LABELS_12
1008f0c8 OVL_LABELS_13
1008f228 OVL_LABELS_14
